3.7651: Starting session
3.913: Starting Trial 1
24.3861: Hit left side
28.0347: Moved grating to center
2.8547: Starting session
2.9073: Starting Trial 1
11.489: Moved grating to center
3.6271: Starting session
3.6929: Starting Trial 1
9.0747: Hit right side
17.3301: Moved grating to center
3.5749: Starting session
3.6872: Starting Trial 1
9.7062: Moved grating to center
3.4125: Starting session
3.5287: Starting Trial 1
7.4222: Hit right side
10.9503: Moved grating to center
6.6304: Starting session
6.7479: Starting Trial 1
12.1653: Moved grating to center
6.6683: Starting session
6.784: Starting Trial 1
9.6774: Moved grating to center
6.5635: Starting session
6.6262: Starting Trial 1
9.5438: Moved grating to center
6.6598: Starting session
6.7223: Starting Trial 1
10.2362: Moved grating to center
6.6317: Starting session
6.6981: Starting Trial 1
9.1906: Hit right side
6.7183: Starting session
6.8368: Starting Trial 1
8.6212: Moved grating to center
