clc
clear all

%*IMPORTANT*
%make sure to set these values before running
mouseID = '000';
sessionNum = 1;
numTrials = 1000;
port = 'COM3';

    e = RealExperiment(port);
    r = Results(mouseID, numTrials,sessionNum,e,'JoyStickOnly');
    %starting video
    
    %system(['python C:/Users/GoardLab/Documents/AutomatedBehaviorStim/Python/Server.py '...
    %  mouseID ' ' num2str(sessionNum) '&']);

    lastReading = 0;
    currSide = -1+2*(rand<0.5);%either -1 or 1
    e.closeServos();
    e.openServos(currSide);
    
    while r.getCurrentTrial < numTrials
        r.StartTrial(0,0,GetSecs());
        currReading = e.readEnc();
        if (sign(currSide)==sign(currReading) && lastReading == 0)
                lastReading = 1;
                r.joystickCounts(r.numTrials) = currReading;
                r.joystickResponseTimes(r.numTrials) = GetSecs - e.globalStart;
                e.playReward();
                %e.deactivateServos();
                startLickWindow = GetSecs;    
                %Wait for mouse to lick
                while GetSecs - startLickWindow < .5
                    if(e.readLickometer() == 0)
                        r.firstLickTimes(r.numTrials) = GetSecs - e.globalStart;
                        break;
                    end
                end
                e.giveWater(.03);
                currSide = datasample(e.posOptions,1);
                r.save();
                r.nextTrial();
                e.closeServos();
                e.waitAndLog(1);
                e.openServos(currSide);
                e.resetEnc();
        else
            lastReading = 0;
        end
        e.refillWater(.03)
        pause(.005)
    end