clc
clear all
mouseID = '000';
sessionNum = 1;
port = 'COM3';

e = RealExperiment(mouseID, sessionNum);
r = Results(mouseID, sessionNum);
r.trialType = 'lickOnly';
%starting video
%system(['python C:/Users/GoardclearLab/Documents/AutomatedBehaviorStim/Python/Server.py '...
%    mouseID ' ' num2str(sessionNum) '&']);
e.openServos('Center');
lastReading = 1;
while r.numTrials < 750
    currReading = e.readLickometer();
    disp(currReading);
    if(currReading == 0 && lastReading == 1)
            sound(e.rewardTone,e.fs);
            e.giveWater(0.015);
            r.firstLickTimes(r.numTrials) = GetSecs;
            r.save();
            r.nextTrial();
    end
    lastReading = currReading;
    e.refillWater(.015)
    pause(.005);
end